<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6C5-Ts-H4Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Disneyland Paris-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Disneyland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-qD-V0T">
                                <rect key="frame" x="0.0" y="1" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="COh-oq-RmX">
                                    <rect key="frame" x="22" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="LGv-f8-Deb"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="u2j-EI-PEK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2j-EI-PEK" id="Zlg-XN-ou4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVN-qD-V0T" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="1" id="41c-Ud-hzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVN-qD-V0T" secondAttribute="trailing" constant="-16" id="BFi-5f-Rn7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qVN-qD-V0T" secondAttribute="bottom" constant="-1" id="FhL-gT-pAY"/>
                            <constraint firstItem="qVN-qD-V0T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sWn-Jm-BVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Disneyland Paris" id="R0q-tP-enM"/>
                    <connections>
                        <outlet property="searchBar" destination="COh-oq-RmX" id="WLR-n3-eoL"/>
                        <outlet property="searchDisplayController" destination="MF9-aM-We2" id="yHb-mv-7NI"/>
                        <outlet property="tableView" destination="qVN-qD-V0T" id="fNa-kU-rSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MF9-aM-We2">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="qPm-pN-mrI"/>
                        <outlet property="searchBar" destination="COh-oq-RmX" id="spf-dG-maK"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="jjj-d0-QPq"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="e3Y-vb-3Zs"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="ywm-M6-olB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1117" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tou-4N-bhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6C5-Ts-H4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3f-Zx-FVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w7j-7X-IYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlr-8m-pum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="354"/>
        </scene>
    </scenes>
</document>
